src/test/resources/message_schema/CRWDFSW01RS0003M00.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- Author : IT표준화 황진광
       DATE : 2015.11.20 -->
  <xs:include schemaLocation="NMI_RES_HEADER.xsd"/>
  <xs:element name="CRWDFSW01RS0003M00">
    <!-- NMI 헤더 -->
    <xs:complexType>
      <!-- 크라우드펀딩 계좌유효성 확인 결과 응답 -->
      <xs:complexContent>

        <xs:extension base="NMI_RES_HEADER">
          <xs:sequence>

            <xs:element name="RQ_ACOPNO" minOccurs="1">
              <xs:simpleType>
                <!-- 요청계좌개설자번호 -->
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="6"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="RQ_ACOPSEQ" minOccurs="1">
              <xs:simpleType>
                <!-- 요청계좌개설일련번호 -->
                <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="REQ_SEQ" minOccurs="1">
              <!-- 요청일련번호 -->
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="10"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="SUBS_ASK_PROC_DT" minOccurs="1">
              <!-- 청약신청처리일자  -->
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="10"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="AC_CFM_RESULT" type="CRWDFSW01RS0003S00" minOccurs="0" maxOccurs="unbounded"/>
              <!-- 청약신청처리일자  -->

			  <xs:element name="VERSION" type="xs:string" fixed="1.3"/>

          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  
  <xs:complexType name="CRWDFSW01RS0003S00"> <!-- 크라우드펀딩 계좌유효성 결과 -->
    <xs:sequence>
      <xs:element name="SUBS_ASK_PROC_SEQ" minOccurs="1">
        <!-- 청약신청처리일련번호 -->
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="10"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="SECUCO_ACOPNO" minOccurs="0">
        <!-- 위탁사번호 -->
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:totalDigits value="6"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="SECUCO_ACOPSEQ" minOccurs="0">
        <!-- 위탁사계좌일련번호 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="SECUCO_ACOACD" minOccurs="0">
        <!-- 위탁사계좌분류코드 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
            <xs:enumeration value="01"/>
            <xs:enumeration value="02"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="INVSTR_TRSAC_NO" minOccurs="0">
        <!-- 위탁계좌번호 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="AC_CFM_RESULT_CD" minOccurs="1">
        <!-- 계좌유효성결과코드 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
            <xs:whiteSpace value="collapse"/>
            <xs:enumeration value="0000"/>
            <xs:enumeration value="0100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
