src/test/resources/message_schema/NMI_RES_HEADER.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 작성일 : 2015.10.22
     작성자 : IT표준화팀 황진광 -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="NMI_RES_HEADER"> <!-- 응답헤더 -->
    <xs:sequence>

      <xs:element name="NMI_REQ_UUID" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="36"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="NMI_RES_UUID" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="36"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>     

      <xs:element name="SEND_DATE" minOccurs="1">
        <!-- 전송일시 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="PROCESS_CD" minOccurs="1">
        <!-- 0000 : 정상처리 -->
        <!-- 0001 : VALID_EXCEPTION -->
        <!-- 0002 : TASK_EXCEPTION -->
        <!-- 0003 : BIZ_EXCEPTION -->
        <!-- 0700 : 미등록전문오류-->
        <!-- 0200 : 검증스키마없음 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="BIZ_EXCEPTION_CODE" minOccurs="0">
        <!-- 업무오류코드 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
            
      <xs:element name="BIZ_EXCEPTION" minOccurs="0">
        <!-- 업무오류정보 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="VALID_EXCEPTION" minOccurs="0">
        <!-- 정합성 검증정보 -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>


      <xs:element name="TASK_EXCEPTION" minOccurs="0">
        <!-- USER_GENERATED_EXCEPTION -->
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>


    </xs:sequence>
  </xs:complexType>

</xs:schema>

