src/main/resources/message_schema/CRWDFSW01RS0001M00.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 작성일 : 2015.10.22
     작성자 : IT표준화팀 황진광 -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="NMI_RES_HEADER.xsd"/> <!-- NMI 헤더 -->
  <xs:element name="CRWDFSW01RS0001M00">
    <xs:complexType>
      <!-- 크라우드펀딩 투자자 투자한도 요청 결과 -->
      <xs:complexContent>
        <xs:extension base="NMI_RES_HEADER">
          <xs:sequence>
            <xs:element name="RQ_ACOPNO" minOccurs="1">
              <xs:simpleType>
                <!-- 요청계좌개설자번호 -->
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="6"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="RQ_ACOPSEQ" minOccurs="1">
              <xs:simpleType>
                <!-- 요청계좌개설일련번호 -->
                <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="REQ_SEQ" minOccurs="1">
              <!-- 요청일련번호 -->
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="10"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <xs:element name="REPL_SEQ" minOccurs="1">
              <!-- 응답일련번호 -->
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="10"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="REPL_DT" minOccurs="1">
              <!-- 응답일자 -->
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="8"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <xs:element name="LMT_REQ_RESULT_CD" minOccurs="1">
              <!-- 처리결과 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="TOT_INVST_LMT_AMT" minOccurs="0">
              <!-- 총투자한도금액 -->
              <xs:simpleType>
                <xs:restriction base="xs:decimal">
                  <xs:totalDigits value="18"/>
                  <xs:whiteSpace value="collapse"/>
                  <xs:fractionDigits value="2"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="ISSUR_INVST_LMT_AMT" minOccurs="0">
              <!-- 발행사별투자한도금액 -->
              <xs:simpleType>
                <xs:restriction base="xs:decimal">
                  <xs:totalDigits value="18"/>
                  <xs:whiteSpace value="collapse"/>
                  <xs:fractionDigits value="2"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="INVSTR_REALNMNO_TPCD" minOccurs="0">
              <!-- 투자자실명번호구분 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
                  <xs:whiteSpace value="collapse"/>
                  <xs:enumeration value="11"/> <!-- 주민번호 -->
                  <xs:enumeration value="12"/> <!-- 법인등록번호 -->
                  <xs:enumeration value="21"/> <!-- 외국인(여권번호) -->
                  <xs:enumeration value="22"/> <!-- 외국인(투자등록번호) -->
                  <xs:enumeration value="23"/> <!-- 외국인(외국인등록증) -->
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="INVSTR_SORT_TPCD" minOccurs="0">
              <!-- 투자자유형구분 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
                  <xs:whiteSpace value="collapse"/>
                  <xs:enumeration value="01"/> <!-- 일반투자자 -->
                  <xs:enumeration value="02"/> <!-- 소득요건충족투자자 -->
                  <xs:enumeration value="03"/> <!-- 전문투자자 -->
                  <xs:enumeration value="04"/> <!-- 연고자 -->       
                  <xs:enumeration value="05"/> <!-- 계약전문투자자 -->   
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="VERSION"  minOccurs="1" fixed="1.4">
              <!-- 버전 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
