src/main/resources/message_schema/CRWDFSW01RQ0001M00.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 작성일 : 2015.10.22
     작성자 : IT표준화팀 황진광 -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:include schemaLocation="NMI_REQ_HEADER.xsd"/>
  <!-- NMI 헤더 -->
  <xs:element name="CRWDFSW01RQ0001M00">
    <xs:complexType>
      <!-- 크라우드펀딩 투자자 투자한도 요청 -->
      <xs:complexContent>
        <xs:extension base="NMI_REQ_HEADER">
          <xs:sequence>
            <xs:element name="RQ_ACOPNO" minOccurs="1">
              <xs:simpleType>
                <!-- 요청계좌개설자번호 -->
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="6"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="RQ_ACOPSEQ" minOccurs="1">
              <xs:simpleType>
                <!-- 요청계좌개설일련번호 -->
                <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <xs:element name="REQ_SEQ" minOccurs="1">
              <!-- 요청일련번호 -->
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:totalDigits value="10"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <xs:element name="ISSUR_BUZNO" minOccurs="1">
              <!-- 발행인사업자등록번호 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="INVSTR_REALNMNO" minOccurs="1">
              <!-- 투자자 실명번호 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="INVSTR_NM" minOccurs="1">
              <!-- 투자자 성명 -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
                  <xs:whiteSpace value="collapse"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>

            <xs:element name="VERSION" type="xs:string" fixed="1.3"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
